# Icon attributions

## Freepik
- PC
- Shopping-cart
- Sort
- Placeholder
- Rubbish-bin
- Gift
- Pencil-edit
- Hammer
- Checked
- Hourglass
- Trophy
- Delivery truck
- Domain-registration
- Basket
- Team
- Listing
- Online-shopping
- Browser

## Gregor Cresnar

- Categories
- View
- Delivery
- Place
- Details
- User-(2)
- Chat
- Invoice
- Printer



## Vectors market

- Worldwide
- Manager (customer)
- Stats
- Auction_2



## Madebyoliver

- Route (finish)
- Success
- Lock
- Resume
- Store



## Designmodo

- Small-calendar





## Eleonor Wong

- Heart
- Euro



## Vectors Market

- Shopping 

## DinoSoftLabs

- Auction



## Zlatdko Najdenovski

- Shopping-bags



## Amit Jhaku

- thin-arrow-pointing-left (arrow-left)